{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/0199a360-0323-6c24-e687-cad896fd978c",
      "permanent": false
    }
  ]
}
